# skladiste

database/: roba_script.sql
src/: src.sln
src/Skladiste/: Program.cs  Skladiste.csproj  Startup.cs  appsettings.json
src/Skladiste/Controllers/: BindingController.cs  HomeController.cs  Roba20191220Controller.cs  Robanapomene20191220Controller.cs
src/Skladiste/Data/: ApplicationDbContext.cs
src/Skladiste/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Skladiste/Models/: ErrorViewModel.cs  Roba20191220.cs  Robanapomene20191220.cs  Test.cs  robaContext.cs
src/Skladiste/Properties/: launchSettings.json
src/Skladiste/Views/Binding/: Delete.cshtml  Edit.cshtml  Index.cshtml
src/Skladiste/Views/Roba20191220/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Skladiste/Views/Robanapomene20191220/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Skladiste/Views/Shared/: _Layout.cshtml
